<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./fonts/nanumbarungothic.css">
    <link rel="stylesheet" type="text/css" href="./fonts/nanumbarungothic.css">

    <style>
      body {
        margin: 20px;
        font-family: 'NanumBarunGothic';
      }

      .container {
        width: 550px;
        margin-left: auto;
        margin-right: auto;
      }
      
      .profileimg {
        border-radius: 75px;
        width: 150px;
        height: 150px;
      }

      h1 {
        font-weight: bold;
        font-size: 3em;
        color: #555;
      }

      h2 {
        font-size: 1.6em;
        font-weight: normal;
      }

      p {
        font-size: 1.1em;
      }

      ul {
        padding-left: 30px;
      }

      @media screen and (min-width: 550px) {
        .content-wrap {
            margin-left: 30px;
        }

        .profile-wrap, .content-wrap {
            float: left;
        }

        h1 {
            margin-top: 35px;
        }
      }
      
      @media screen and (max-width: 550px) {
        .container {
          width: 260px;
          padding: 0;
        }
        .content-wrap small {
          font-size: 0.5em;
        }
      }
    </style>
    <title>전수열 - Suyeol Jeon</title>
  </head>
  <body>
    <div class="container">
      <div class="profile-wrap">
        <img class="profileimg" src="http://graph.facebook.com/devxoul/picture?type=large"
             alt="xoul.kr" />
      </div>
      <div class="content-wrap">
        <h1>
          전수열
          <small>/ Suyeol Jeon</small>
        </h1>
        <p>
          I'm a software engineer in Seoul.
        </p>
        <ul>
          <li><a href="/resume">Formal Résumé</a></li>
          <li><a href="http://github.com/devxoul">GitHub</a></li>
          <li><a href="http://cocoapods.org/?q=author%3Adevxoul">CocoaPods</a></li>
          <li><a href="https://gratipay.com/devxoul">Gratipay</a></li>
          <li><a href="https://facebook.com/devxoul">Facebook</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
